# AndroidDemo

./: build.gradle  local.properties  settings.gradle
Remote/: build.gradle
app/: build.gradle
app/libs/: iflyos-app-sdk.aar
app/release/: output.json
app/src/androidTest/java/com/miyue/miyueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyue/miyueapp/: MiYueApplication.java
app/src/main/java/com/miyue/miyueapp/adapter/: CollectMusicAdapter.java  CollectSongListAdapter.java  MusicListDetailAdapter.java
app/src/main/java/com/miyue/miyueapp/base/: BaseFragment.java
app/src/main/java/com/miyue/miyueapp/entity/: CommandResult.java  MusicEntity.java  MusicInfo.java  SongListInfo.java
app/src/main/java/com/miyue/miyueapp/ui/: IOnclickItemListener.java
app/src/main/res/anim/: window_hor_in.xml  window_hor_out.xml  window_vertical_in.xml  window_vertical_out.xml
app/src/main/res/drawable/: aux_animlist.xml  bg_adjust_seek_bar.xml  bluetooth_animlist.xml  coaxial_animlist.xml  main_mine_selector.xml  main_more_selector.xml  main_review_selector.xml  main_room_selector.xml  main_top_selector.xml  room_bg_selector.xml  selector_alarm_clock.xml  selector_alertdialog_left.xml  selector_alertdialog_right.xml  selector_checkbox.xml  selector_collect_song.xml  selector_delete_song.xml  selector_play_pause.xml  selector_playorstop.xml  selector_shape_bt.xml  shape_bt_normal.xml  shape_bt_pressed.xml  shape_bt_small.xml  shape_dialog_negbtn_normal.xml  shape_dialog_negbtn_pressed.xml  shape_dialog_posbtn_normal.xml  shape_dialog_posbtn_pressed.xml  shape_edite_text.xml  shape_kuang.xml  shape_search.xml  sharp_room_select.xml  sharp_room_unselect.xml  text_color_selector.xml  view_bar_progress_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_collect_home.xml  fragment_collect_songlist.xml  fragment_collect_songs.xml  fragment_fouth.xml  fragment_main.xml  fragment_music.xml  fragment_nocollect.xml  fragment_recyclerview.xml  fragment_recyclerview_with_refresh.xml  fragment_room.xml  fragment_second.xml  fragment_third.xml  item_home_song.xml  item_music.xml  item_songlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miyue/miyueapp/: ExampleUnitTest.java
(+17 files in other folders)
