apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.miyue.miyueapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.system
        }
        debug {
            signingConfig signingConfigs.system
            debuggable = true
        }
    }

}

dependencies {
    implementation fileTree( include: ['*.jar','*.aar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // appcompat-v7包是必须的
    compile 'me.yokeyword:fragmentation:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.github.hss01248:DialogUtil:2.0.1') {
        exclude group: 'com.android.support'
    }
    implementation project(':Remote')
    // 二维码扫描
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.alibaba:fastjson:1.2.61'

}
