<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_gravity="center"

    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/pic_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/pic_no_collect"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/no_collectsongs"
        android:layout_marginTop="17dp"
        android:textColor="@color/color_maintabtext"/>
</LinearLayout>
